<!DOCTYPE html>
<html>
<head>

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>


<div class="navbar">
<a href="index.html">Home</a> |
<a href="page2.html">Sengkang ActiveSG Gym</a> |
<a href="page3.html">Sengkang Sport Hall</a> |
<a href="page4.html">Sengkang Swimming Complex</a>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}


header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1>Sengkang Sport Centre</h1>
</header>

    <p> <font size="3" face="verdana" color="black">
Sengkang Sport Centre, formerly known as Sengkang Sport and Recreation Centre, is co-located with the People’s Association Anchorvale Community Club, and offers one of the two sheltered pool managed by Sports Singapore. Sengkang has established itself as a world class venue for hockey, with significant facility upgrades being undertaken for the inaugural Youth Olympic Games (2010).
<br>
Sengkang Sport Centre is located within a young estate. The attention will be to engage the local community, and to develop programmes which appeals to their needs.
    </p>

<img src="sportscentre.jpeg" alt=sportscentre" width="600" height="450">
 
<iframe src="https://www.google.com/maps/embed?pb=!4v1586943794161!6m8!1m7!1sCAoSLEFGMVFpcE9zWVRGdTVSZVI2ODU3S0R1a1VpX3hudTV2blA2UlZUT2lUV1hm!2m2!1d1.3970052!2d103.8871534!3f0!4f-1.0900000000000034!5f0.5970117501821992" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<section>
  <nav>
    <ul>
      <li><a href="page2.html">Sengkang ActiveSG Gym</a></li>
    </ul>
<img src="gym1.jpg" alt=gym1" width="250" height="180">
  </nav>
  
  <article>
    <h1>Sengkang ActiveSG Gym</h1>
    <p>Sengkang ActiveSG Gym, formerly known as Sengkang ClubFITT Gym, is a public gym operated by Sport Singapore. Had a long stressful day at work or been missing your working-out sessions? It’s crunch time! Let’s head down to the Sengkang ActiveSG Gym available in your neighbourhood today!</p>
  </article>

  <nav>
    <ul>
      <li><a href="page3.html">Sengkang Sport Hall</a></li>
    </ul>
<img src="sportshall1.jpg" alt=sportshall1" width="250" height="180">
  </nav>
  
  <article>
    <h1>Sengkang Sport Hall</h1>
    <p>The indoor sports hall will be able to accommodate 12 badminton courts, and can also be used for basketball and volleyball. Retractable seating, which allows flexible use of the hall, can seat 200 spectators. Other indoor facilities include a dance studio and a gymnasium, which is in the indoor sport hall with the badminton courts.</p>
  </article>

<nav>
    <ul>
      <li><a href="page4.html">Sengkang Swimming Complex</a></li>
    </ul>
<img src="swimming1.jpg" alt=swimming1" width="250" height="180">
  </nav>
  
  <article>
    <h1>Sengkang Swimming Complex</h1>
    <p>Sengkang Swimming Complex, also known as Anchorvale Swimming Complex, is a wonderful recreation centre that is located beside Sengkang Riverside Park. It offers swimming fun for the entire family, with 5 swimming pools and 8 water slides. </p>
<p>The 2 teaching pools here make Sengkang Swimming Complex ideal for children and adults to learn swimming. Group swimming classes are conducted here throughout the week by our friendly swimming instructors. They are experienced in teaching students of all stages, from beginner swimming lessons for kids and adults, right up to experienced swimmers.</p>
  </article>

</section>

<h1> Getting here </h1>
<p> <font size="3" face="verdana" color="black"> <strong>Address:</strong> 57 Anchorvale Road, Singapore 544964 <br> <strong>Telephone: </strong> 63153576 </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6333184075147!2d103.88464751493159!3d1.396469161812459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1673f0d84aed%3A0x82745e6e60858bde!2sSengkang%20Sports%20Centre!5e0!3m2!1sen!2ssg!4v1586943206451!5m2!1sen!2ssg" width="800" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<p><a href="https://www.myactivesg.com/Facilities?q=&sport=All&type=sport-centres">Click here to view all ActiveSG Sports Centres</a></p>


</body>

</center>
</html>