<!DOCTYPE html>
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>


<div class="navbar">
<a href="index.html">Home</a> |
<a href="page2.html">Sengkang ActiveSG Gym</a> |
<a href="page3.html">Sengkang Sport Hall</a> |
<a href="page4.html">Sengkang Swimming Complex</a>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}

header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}
</style>

<header>
    <h1>Sengkang ActiveSG Gym</h1>
</header>
    <p>
        Sengkang ActiveSG Gym, formerly known as Sengkang ClubFITT Gym, is a public gym operated by Sport Singapore. Had a long stressful day at work or been missing your working-out sessions? It’s crunch time! Let’s head down to the Sengkang ActiveSG Gym available in your neighbourhood today!
    </p>

<img src="gym1.jpg" alt=gym1" width="600" height="450">

<iframe src="https://www.google.com/maps/embed?pb=!4v1587063238247!6m8!1m7!1sCAoSLEFGMVFpcE5KbjZoY1l6ekhPXzNwUFc1RW1kc25HTUhhWGhSMVlmS3Y5SXhI!2m2!1d1.3968437!2d103.8865647!3f0!4f-0.48259735107421875!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


<hr>

<h1> About the Gym </h1>
<p> <strong> Operating Hours: </strong> 7am-10pm daily, including PH </p>
<p> <strong> Address: </strong> 57 Anchorvale Road, Singapore 544964 </p>

<hr>

<h1> Rates </h1>
<p> <strong> Adult - Singapore Citizen/PR: </strong> $2.50 </p>
<p> <strong> Adult - Standard Rate: </strong> $3.30 </p>
<p> <strong> Senior Citizen: </strong> $1.50 </p>
</body>
</html>