<!DOCTYPE html>
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>


<div class="navbar">
<a href="index.html">Home</a> |
<a href="page2.html">Sengkang ActiveSG Gym</a> |
<a href="page3.html">Sengkang Sport Hall</a> |
<a href="page4.html">Sengkang Swimming Complex</a>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}

header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}
</style>

<header>
    <h1>Sengkang Swimming Complex</h1>
</header>
   <p>Sengkang Swimming Complex, also known as Anchorvale Swimming Complex, is a wonderful recreation centre that is located beside Sengkang Riverside Park. It offers swimming fun for the entire family, with 5 swimming pools and 8 water slides. </p>
<p>The 2 teaching pools here make Sengkang Swimming Complex ideal for children and adults to learn swimming. Group swimming classes are conducted here throughout the week by our friendly swimming instructors. They are experienced in teaching students of all stages, from beginner swimming lessons for kids and adults, right up to experienced swimmers.</p>

<img src="swimming2.jpg" alt=swimming2" width="600" height="450">

<iframe src="https://www.google.com/maps/embed?pb=!4v1587064102795!6m8!1m7!1sCAoSLEFGMVFpcFBfOGRxV2dfdVUzNktDaXJwaENNM1d5c0czbG4yMGtRMmU3ZmN1!2m2!1d1.3962365!2d103.8867082!3f0!4f-1.9899999999999949!5f0.5970117501821992" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<hr>

<h1> About the Swimming Complex </h1>
<p> <strong> Operating Hours: </strong> Tue-Sun 8am-9.30pm</p>
<p> <strong> Morning Swim: </strong> Competition Pool opens 6.30am on Tuesdays </p>
<p> <strong> Weekly Maintenance: </strong> Monday - Full Day </p>
<p> <strong> Address: </strong> 57 Anchorvale Road, Singapore 544964 </p>

<hr>

<h1> Rates </h1>
<p> <strong> Adult Singapore Citizen/PR -  Weekdays: </strong> $1.50 </p>
<p> <strong> Adult Singapore Citizen/PR -  Weekends: </strong> $2 </p>
<p> <strong> Child/Senior - Weekdays: </strong> $0.80 </p>
<p> <strong> Child/Senior - Weekends: </strong> $1 </p>
<p> <strong> Standard Rate - Weekdays: </strong> $2 </p>
<p> <strong> Standard Rate - Weekends: </strong> $2 </p>
</body>
</html>