<!DOCTYPE html>
<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>


<div class="navbar">
<a href="index.html">Home</a> |
<a href="page2.html">Sengkang ActiveSG Gym</a> |
<a href="page3.html">Sengkang Sport Hall</a> |
<a href="page4.html">Sengkang Swimming Complex</a>
</div>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}

header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}
</style>

<header>
    <h1>Sengkang Sport Hall</h1>
</header>
   <p>The indoor sports hall will be able to accommodate 12 badminton courts, and can also be used for basketball and volleyball. Retractable seating, which allows flexible use of the hall, can seat 200 spectators. Other indoor facilities include a dance studio and a gymnasium, which is in the indoor sport hall with the badminton courts.</p>

<img src="sportshall1.jpg" alt=sportshall1" width="600" height="450">

<iframe src="https://www.google.com/maps/embed?pb=!4v1587063610595!6m8!1m7!1sCAoSLEFGMVFpcE5FblhPNE5yTDZVdlVTbC0xVGhBZ1dEMlJTMTZvZkF1QzRHa0RS!2m2!1d1.3955119!2d103.8864241!3f0!4f-1.769999999999996!5f0.5970117501821992" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<hr>

<h1> About the Sports Hall </h1>
<p> <strong> Operating Hours: </strong> 7am-10pm daily, including PH </p>
<p> <strong> Address: </strong> 57 Anchorvale Road, Singapore 544964 </p>

<hr>

<h1> Rates (per hour per court) </h1>
<p> <strong> Singapore Citizen/PR - Non Peak Hour: </strong> $3.50 </p>
<p> <strong> Singapore Citizen/PR - Peak Hour: </strong> $7.40 </p>
<p> <strong> Standard Rate - Non Peak Hour: </strong> $4.60 </p>
<p> <strong> Standard Rate - Peak Hour: </strong> $9.70 </p>
</body>
</html>